
== Bamberg ==

______________________________
- Ambräusianum | Bamberg

Ambräusianum Hell
Ambräusianum Dunkel
Ambräusianum Bernsteinweizen

Dinkelbier           ## ab Juni
Sandkerwa-Festbier   ## Mitte bis Ende August
Ambräusiator Doppelbock  ## im November

________________________________
- Klosterbräu Bamberg | Bamberg

Bamberger Gold Pils
Klosterbräu Braunbier
Klosterbräu Schwärzla
Braun's Weisse

Maibock   ## ab Mai
Bockbier  ## von Oktober bis Mai

_______________________________
- Mahrs-Bräu Bamberg | Bamberg

Mahrs Bräu Pils
Mahrs Bräu Hell
Mahrs Bräu Leicht
Mahrs Bräu Ungespundetes Kellerbier Hefetrüb
Mahrs Bräu Weisse

E.T.A. Hoffmann-Bier
Festtags-Weisse

Der Weisse Bock   ## ab Aschermittwoch
Bockbier Hell     ## ab Mitte Oktobe



== ?? ==

_____________________________________
- Bayreuther Bierbrauerei, Bayreuth

Bayreuther Aktien Zwick'l Kellerbier,  zwickl


_________________________________________________________
- Brauerei Wagner Merkendorf | Merkendorf (Memmelsdorf)

Richard Wagner Dunkel,   dunkel


