###########################################
# Bayern > Oberfranken > Fichtelgebirge

##
# NB: Touristisch ist Franken in 15 Ferienlandschaften unterteilt
#
# Ferienlandschaft: Fichtelgebirge
#  - Mittelgebirge im Nordosten zwischen Hof und Bayreuth

# --------------
# -- Bayreuth


# NOTE:  see 100_000+
# [maisel]
#  Brauerei Gebr. Maisel, 1887    

[bayreutherbierbrauerei]
  Bayreuther Bierbrauerei,  1857
  Hindenburgstraße 9 // 95445 Bayreuth
  www.bayreuther-bierbrauerei.de

[bayreutherbiobrauer]
  Bayreuther Bio-Brauer, 2007
  Hindenburgstraße 9 // 95445 Bayreuth
  www.bayreuther-bio-brauer.de
  
[becherbraeu]  
  Becher-Bräu, 1781
  St. Nikolausstraße 25 // 95445 Bayreuth
  www.becherbraeu.de
  1_000 hl


[baeckereilangde]              
  Buschenschänke Bäckerei Lang, 1906        ### move to contract brewer (in lizenz hergestellt)
  Jean-Paul-Straße 7 // 95444 Bayreuth
  www.baeckerei-lang.de
  40 hl

# ------------------------
# -- Landkreis Bayreuth

Brauerei Hütten Michael Trassl, Hütten 6-8 // 95485 Warmensteinach

# ---------
# -- Hof

Familienbrauerei Georg Meinel, Alte Plauener Straße 24 // 95028 Hof
Scherdel Bier, Unterkotzauer Weg 14 // 95028 Hof

# -------------------
# -- Landkreis Hof

Schlossbrauerei Stelzer, Hauptstrasse 3 // 95145 Oberkotzau-Fattigau


# -------------------------
# -- Landkreis Wunsiedel

Brauerei Nothhaft, Ottostraße 30 // 95615 Marktredwitz

Gasthausbrauerei Ploß, Schillerstraße 23 // 95100 Selb

Brauerei Hermann Michael, Kirchenlamitzer Straße 64-66 // 95163 Weissenstadt

Hönicka-Bräu, Hofer Straße 31 // 95632 Wunsiedel
Lang-Bräu Schönbrunn, Bayreuther Straße 19 // 95632 Wunsiedel-Schönbrunn
